MONGO_URL = mongodb+srv://junaidhkn:amahh@ecomthings.lwahbgi.mongodb.net/?retryWrites=true&w=majority


SECRET_KEY_PASSWORD = NIAZI
JWT_SECRET_KEY = NIAZI

STRIPE_KEY=sk_test_51LcabBFXyix6HkHreWShZ9boIhL9d9ZBuKO7PWFphi3x7udYH0Eqz6XvsVg1Z5touYE8tvn3vwRBXA8TuUfy5SqP00HgFTDMPb